# letta-mobile

./: .gitignore  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  DOLT_REMOTE.md  GRADLE_CACHE_DIAGNOSTICS.md  GRADLE_CONFIGURATION_CACHE_AUDIT.md  GRADLE_CONFIGURATION_CACHE_SUMMARY.md  IMPLEMENTATION_SUMMARY.md  LETTA_ADMIN_API_REPORT.md  Makefile  README.md  SLICE3_ANALYSIS.md  STOP_WORK_HANDOFF.md  c1n1uaqam0rrnsvqur2pfgghojqqarvf  dlgji0ckvrbltrlqkgarfpurfibc4fo6.darc  fix_cohesion.py  fix_conv.sh  fix_delivery.py  fix_test_file.py  gates.yaml  letta-design-tokens.json  manifest  package.json  plan_step_complete.sh  pr_description.md  qodana.yaml  split_cohesion.py  track_helper3.py
android-compose/: AGENTS.md  README.md  TESTING.md  build.gradle.kts  gradle.properties  local.properties.example  settings.gradle.kts  test_output.txt
android-compose/app/: TESTING.md  build.gradle.kts  proguard-rules.pro
android-compose/app/scripts/: test-letta-js-real-image-request.mjs
android-compose/app/src/debug/: AndroidManifest.xml
android-compose/app/src/debug/res/values/: strings.xml
android-compose/app/src/main/: AndroidManifest.xml
android-compose/app/src/main/assets/embedded-models/: model_allowlist.json
android-compose/app/src/main/cpp/: CMakeLists.txt  embedded_curl_bridge.c  embedded_node_cli.cpp  lettacode_node_bridge.cpp
android-compose/app/src/main/embedded-lettacode/: embedded-runtime-introspection-preload.cjs
android-compose/app/src/main/embedded-lettacode/letta-mobile-runtime-introspection/: runtime-introspection.js  store.js
android-compose/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  splash_letta_icon.xml
android-compose/app/src/main/res/values/: colors.xml  sentry.xml  strings.xml  themes.xml
android-compose/app/src/main/res/values-night/: colors.xml  themes.xml
android-compose/app/src/main/res/xml/: network_security_config.xml
android-compose/app/src/play/: AndroidManifest.xml
android-compose/app/src/playNonMinifiedRelease/: AndroidManifest.xml
android-compose/app/src/root/: AndroidManifest.xml
android-compose/app/src/sideload/: AndroidManifest.xml
android-compose/app/src/test/: letta-js-image-e2e-test.mjs  letta-js-image-request-test.mjs
android-compose/appserver-cli/: README.md  build.gradle.kts
android-compose/appserver-cli/src/test/resources/appserver/: restart-replay-evidence.json
android-compose/architecture-tests/: README.md  build.gradle.kts
android-compose/avatar/: DESIGN-BRIEF.md
android-compose/avatar/asset-pipeline/: build.gradle.kts
android-compose/avatar/catalog/: build.gradle.kts
android-compose/avatar/core/: README.md  build.gradle.kts
android-compose/avatar/renderer-web/: build.gradle.kts
android-compose/avatar/renderer-web/frontend/: README.md  avatar-renderer.js  index.html  pet.html
android-compose/baselineprofile/: build.gradle.kts
android-compose/baselineprofile/src/androidTest/: AndroidManifest.xml
android-compose/bot/: build.gradle.kts
android-compose/bot/src/main/: AndroidManifest.xml
android-compose/build-logic/: build.gradle.kts  settings.gradle.kts
android-compose/build-logic/src/test/resources/fixtures/: build.gradle.kts  expected.jsonl  lib.gradle.kts  settings.gradle.kts
android-compose/chat/: build.gradle.kts
android-compose/cli/: README.md  build.gradle.kts
android-compose/cli/docs/: app-parity-matrix.md
android-compose/core/: build.gradle.kts
android-compose/core/data/: build.gradle.kts
android-compose/core/data/schemas/com.letta.mobile.data.local.LettaDatabase/: 8.json  9.json
android-compose/core/data/src/test/resources/: assistant_message.json  content_array_message.json  reasoning_message.json  robolectric.properties  tool_call_message.json  tool_return_message.json  user_message.json
android-compose/core/docs/: ChatConversationResolver-Integration.md
android-compose/core/domain/: build.gradle.kts
android-compose/core/ids/: build.gradle.kts
android-compose/core/runtime/: build.gradle.kts
android-compose/core/schemas/com.letta.mobile.data.local.LettaDatabase/: 3.json  4.json  5.json  6.json  7.json  8.json
android-compose/core/src/main/: AndroidManifest.xml
android-compose/core/src/test/resources/: assistant_message.json  content_array_message.json  reasoning_message.json  robolectric.properties  tool_call_message.json  tool_return_message.json  user_message.json
android-compose/core/src/test/resources/replay/: ka770-duplicate-assistant.jsonl  x22f-rest-ws-interleave.jsonl
android-compose/core/testutil/: build.gradle.kts
android-compose/designsystem/: build.gradle.kts
android-compose/designsystem/src/main/: AndroidManifest.xml
android-compose/designsystem/src/main/res/values/: strings.xml
android-compose/desktop/: build.gradle.kts
android-compose/docs/: h30cy-shadow-holder-failure-mode.md  iroh-image-replay-inefficiency.md
android-compose/docs/architecture/: iroh-binding.md
android-compose/feature-chat/: TESTING.md  build.gradle.kts
android-compose/feature-chat/src/main/: AndroidManifest.xml
android-compose/feature-chat/src/main/res/values/: strings.xml
android-compose/feature-chat/src/main/res/xml/: chat_image_share_paths.xml
android-compose/feature-chat/src/test/resources/: wsstream-golden-lv3e.json
android-compose/feature-editagent/: build.gradle.kts
android-compose/macrobenchmark/: README.md  build.gradle.kts
android-compose/macrobenchmark/src/androidTest/: AndroidManifest.xml
android-compose/macrobenchmark/src/main/: AndroidManifest.xml
android-compose/native/mermaid_renderer/: Cargo.toml  README.md
android-compose/native/mermaid_renderer/src/: lib.rs
android-compose/perf/: README.md  baselines.json  check_baselines.py  iroh_devapk_timeline_probe.py  test_check_baselines.py
android-compose/scripts/: verify-embedded.sh
android-compose/sharedLogic/: build.gradle.kts
android-compose/sharedLogic/src/commonTest/resources/: iroh_real_frames_h30cy.jsonl
(+2847 files in other folders)
