# ----------------------------------------------------------------------
# JVM & Gradle daemon
# ----------------------------------------------------------------------
# 4 GB heap gives KSP + Hilt + Compose compiler room to finish IC cache
# writes without memory pressure.  MetaspaceSize avoids early full-GC
# pauses that can interrupt cache flushes.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Daemon re-enabled after letta-mobile-dbs1 spike (2026-04-19): 60/60 runs
# clean across compileDebugKotlin, kspDebugKotlin, and testDebugUnitTest with
# zero IC corruption signals. Warm-run wall-clock improved ~13x vs the prior
# --no-daemon policy (08hs no-cache baseline 31.63s -> dbs1 warm median ~2.4s).
# Cold start carries a small one-time daemon spin-up tax (~33s vs 31s baseline)
# which amortizes after the first invocation.
# Revert to false and run `./gradlew --stop && ./gradlew cleanKotlinIC` if any
# of these IC signals reappear: source-to-classes.tab / class-attributes.tab /
# lookups.tab corruption, kspCaches/.../backups errors, "already registered",
# "Daemon disappeared", or NoSuchFileException on kspCaches paths.
org.gradle.daemon=true

# KSP + Kotlin incremental caches have proven unstable when Gradle overlaps
# project work during verification. Keep verification builds sequential so
# generated-code and IC backup paths settle deterministically.
org.gradle.parallel=false

# ----------------------------------------------------------------------
# Gradle build cache
# ----------------------------------------------------------------------
# Keep Gradle task-output caching enabled globally so CI and local builds can
# reuse cacheable work. Known-flaky Android manifest processing tasks opt out
# narrowly in the root build script instead of disabling the cache for every
# task. See letta-mobile-pywa.
org.gradle.caching=true

# ----------------------------------------------------------------------
# KSP
# ----------------------------------------------------------------------
# KSP incremental processing — let KSP own its own invalidation rather
# than relying on Kotlin IC's .tab bookkeeping.
ksp.incremental=true
ksp.incremental.log=false

# ----------------------------------------------------------------------
# Android / Compose
# ----------------------------------------------------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
