# ----------------------------------------------------------------------
# JVM & Gradle daemon
# ----------------------------------------------------------------------
# 4 GB heap gives KSP + Hilt + Compose compiler room to finish IC cache
# writes without memory pressure.  MetaspaceSize avoids early full-GC
# pauses that can interrupt cache flushes.
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8

# Keep the daemon alive between sequential Gradle invocations in the
# same dev session so IC caches stay memory-resident and consistent.
org.gradle.daemon=true
org.gradle.daemon.idletimeout=1800000

# KSP + Kotlin incremental caches have proven unstable when Gradle overlaps
# project work during verification. Keep verification builds sequential so
# generated-code and IC backup paths settle deterministically.
org.gradle.parallel=false

# ----------------------------------------------------------------------
# Gradle build cache
# ----------------------------------------------------------------------
# Local build cache makes repeated builds faster and avoids re-deriving
# state from potentially stale IC caches.
org.gradle.caching=true

# ----------------------------------------------------------------------
# KSP
# ----------------------------------------------------------------------
# KSP incremental processing — let KSP own its own invalidation rather
# than relying on Kotlin IC's .tab bookkeeping.
ksp.incremental=true
ksp.incremental.log=false

# ----------------------------------------------------------------------
# Android / Compose
# ----------------------------------------------------------------------
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
